# bright-future

./: Bright Future.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ApplicationDbContext.cs  ContactInquiry.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  About.zh.cshtml  CaseStudies.cshtml  CaseStudies.zh-CN.cshtml  Contact.cshtml  Contact.zh-CN.cshtml  DifficultIssues.cshtml  DifficultIssues.zh-CN.cshtml  Index.cshtml  Index.zh-CN.cshtml  Migration.cshtml  Migration.zh-CN.cshtml  PolicyUpdates.cshtml  PolicyUpdates.zh-CN.cshtml  Privacy.cshtml  Privacy.zh-CN.cshtml  StudyInNZ.cshtml  StudyInNZ.zh-CN.cshtml  VisaServices.cshtml  VisaServices.zh-CN.cshtml
Views/Shared/: _Layout.cshtml  _Layout.zh-CN.cshtml  _Layout.zh-CN.cshtml.css
wwwroot/css/: site.css
